STRIPE_PUBLIC_KEY=pk_test_51KFPIMGhn2qLn0IinDwKeZkgiye6Uw2OEDrds8HdEns8gpim7PvBlKzu6ZCSWi8n8M1FQOPhWdSjtGxEDx9ObaYv00BjmHhBZ9
STRIPE_SECRET_KEY=sk_test_51KFPIMGhn2qLn0IixlgBByfwLF3zt7MpBTEoTdpPeOisw2PY96ayfFp5WiVsh3Xdo4ZBcsjvs5byLeG1B1vn195E007HXL6FeD
STRIPE_APP_SECRET=absec_pISCSbUSuPaT0mvG8EHyRRaPBX3D7zog
GITHUB_AUTH_URI=https://github.com/login/oauth
GITHUB_API_URI=https://api.github.com
GITHUB_CLIENT_ID=d8531efa021fe9d5f571
GITHUB_CLIENT_SECRET=3897656466ff056f0c9e19c019b16b0ccc59a9fb
REDIRECT_URI=https://localhost:8080/auth/callback/logged-in